<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Games</title>
</head>

<body>
    <hr>
    <h4>Lista de Games</h4>
    <ul id="games"></ul>
    <hr>
    <h4>Novo Game</h4>
    <input type="text" id="title" placeholder="Título"><br>
    <input type="number" id="year" placeholder="Ano"><br>
    <input type="text" id="price" placeholder="Preço"><br>
    <button type="button" onclick="insertGame()">Inserir</button>
    <h4>Editar Game</h4>
    <input type="text" id="id_edit" placeholder="id" readonly><br> 
    <input type="text" id="title_edit" placeholder="Título"><br>
    <input type="number" id="year_edit" placeholder="Ano"><br>
    <input type="text" id="price_edit" placeholder="Preço"><br>
    <button type="button_edit" id="button_edit" onclick="postGame()">Editar</button>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

    function insertGame() {
        var title = document.getElementById("title");
        var year = document.getElementById("year");
        var price = document.getElementById("price");

        var game = {
            title: title.value,
            year: year.value,
            price: price.value
        }

        axios.post("http://localhost:45678/game", game).then(response => {
            if (response.status == 200) {
                alert("Game Cadastrado!");
            }
        }).catch(error => {
            console.log(error);
        })
    }

    function excludeGame(listitem) {
        var id = listitem.getAttribute("data-id");
        axios.delete("http://localhost:45678/game/" + id).then(response => {
            if (response.status == 200) {
                alert("Game Excluído!");
            }
        }).catch(error => {
            console.log(error);
        })
    }

    function editGame(listitem) {
        document.getElementById("id_edit").value = listitem.getAttribute("data-id"); 
        document.getElementById("title_edit").value = listitem.getAttribute("data-title");
        document.getElementById("year_edit").value = listitem.getAttribute("data-year");
        document.getElementById("price_edit").value = listitem.getAttribute("data-price");
    }

    function postGame() {
        var id = document.getElementById("id_edit");
        var title = document.getElementById("title_edit");
        var year = document.getElementById("year_edit");
        var price = document.getElementById("price_edit");
        var game = {
            title: title.value,
            year: year.value,
            price: price.value
        }
        
        axios.put("http://localhost:45678/game/" + id.value, game).then(response => {
            if (response.status == 200) {
                id.value = "";
                title.value = "";
                year.value = "";
                price.value = "";
                alert("Game Editado!");
            }
        }).catch(error => {
            console.log(error);
        })
    }

    axios.get("http://localhost:45678/games").then(response => {
        var games = response.data;
        var listofgames = document.getElementById("games");
        games.forEach(game => {
            var item = document.createElement("li");
            item.setAttribute("data-id", game.id);
            item.setAttribute("data-title", game.title);
            item.setAttribute("data-year", game.year);
            item.setAttribute("data-price", game.price);
            item.innerHTML = game.id + " - " + game.title + " - $" + game.price;
            excludeButton = document.createElement("button");
            excludeButton.innerHTML = "Excluir";
            excludeButton.addEventListener("click", function () {
                excludeGame(item);
            });
            item.appendChild(excludeButton);
            editButton = document.createElement("button");
            editButton.innerHTML = "Editar";
            editButton.addEventListener("click", function () {
                editGame(item);
            });
            item.appendChild(editButton);
            listofgames.appendChild(item);
        })
    }).catch(error => {
        console.log(error);
    });
</script>

</html>